
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#faeae2">
  <title> Mantra Diamond || Jewellery</title>



  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="<%=BaseUrl%>/jewellery/assets/fontawesomea35f.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick591e.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick-themec224.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/animate5570.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/themify1c32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/bootstrape287.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/menu0cdc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/magnific-popup5b32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/jquery.fancybox46c7.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/plugins.scssb5a3.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/swatches69dc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/style.scss2884.css" rel="stylesheet" type="text/css" media="all" id="color" />
  <link href="<%=BaseUrl%>/jewellery/assets/theme-dark.scss95d6.css"  rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/responsive.scsseb80.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:400,500,600,700|Great+Vibes|Pacifico&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,400i,500,500i,600,700&amp;display=swap" rel="stylesheet"> 
  <script src="<%=BaseUrl%>/jewellery/assets/jqueryf28a.js?v=313557106959907739" type="text/javascript"></script>


</head>

<body class="template-product">


  <div class="loader-wrapper"></div>

  <%- include('header.html') %>

  <div class="breadcrumb-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="page-title">
          <h2 class="lang_trans" data-trans="#folding-earring_breadcrumb_page_title">
            About MantraDiamond
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="shopify-section-about-page" class="shopify-section">
<section class="about-page section-b-space">
  <div class="container">
<p>
  <p>
  mantradiamond.in is established by second generation diamantaires with the aim of providing customers &ldquo;out of the ordinary jewellery&rdquo; that honours our traditional values along with modern trends to make every single day special for the wearer. We take pride in being able to make your dreams come true.</p>
<p>
  Our online jewellery store houses more than 3000 design options that will make you fall in love with them. We always say that style defines who you are and enhances your personality, which is why we came up with our massive range of jewellery, like diamond earrings, diamond rings, pendants, &nbsp;mangalsutras, bracelets, etc. All of our collection can be accessed in a single click!</p>
<p>
  We guarantee you complete guidance while buying the jewellery. We have multiple payment options and straightforward return policies. Our jewellery consists of only IGI (International Gemological Institute) certified real diamonds and BIS Hallmark Gold so let your paranoia of shopping online fade away.&nbsp;</p>
<p>
  We strive to provide personalized services to the customers, at every stage of the buying process, on our online jewellery store. Our dedicated team of experts will take care of every detail you need to know or wish to change, on a one-on-one basis.</p>
<p>
  <strong>Our Vision:</strong></p>
<p>
  Being an online jewellery store, our vision is to avail real diamond jewellery without any hassle in your desired and budgeted price. On our website, you will find &nbsp;latest and in trend designs that will give you a choice to select your desired piece of jewellery.</p>
<p>
  The pieces will be delivered at your doorstep in the shortest possible time.</p>
<p>
  <strong>Our Mission:</strong></p>
<p>
  Our mission is to avail inimitable, novel and matchless jewellery at its best, for being an extraordinary human. We believe that your choice of jewellery is a reflection of your stance and individuality.</p>
<p>
  Check out our online jewellery store and find the piece of jewellery that suits you the most.</p>
<p>
  <strong>mantradiamond.in Craftsmanship:</strong></p>
<p>
  mantradiamond.in is an online jewellery store that cares about the jewellery trends and consumer response to create the most outstanding designs you&rsquo;ve seen. Every piece is independently crafted, which goes through numerous excellence checks before reaching you.</p>
<p align="center">
  <em>We have some of the best-designed diamond jewellery &nbsp;and gemstone jewellery that you were longing for. </em></p>
<p>
  We are passionate about creating exceptional diamond jewellery. We strive to be perfect as our designers come up with new ideas for all our products. It is through these ideas that we are able to give out a unique vibe to each piece. We create striking designs that will speak highly of your taste.</p>
<p align="center">
  <em>mantradiamond.in brings it for you to elevate your mood and adorn your personality.</em></p>
<p>
  On our online jewellery store<strong>,</strong> you can also bring to life a design that you have come up with by coordinating with our expert designers. And if you wish to buy something from the existing collections, we&rsquo;re sure there will be a lot of pieces that will leave you mesmerized on our website.</p>
<p align="center">
  <em>Let your jewellery do the talking.</em></p>
<p>
  <strong>mantradiamond.in Designs</strong>:</p>
<p>
  We have a love for beauty and creativity, and that is why our designs are best suited for you and your dear ones. Each piece of mantradiamond.in has a story behind its creation. Our designs are influenced by nature and our existence. Each design has a connection with our own self, and that connects our consumers with our jewellery. Get in touch with our online jewellery store<strong>&nbsp;</strong>experts today.</p>
</p>
</div>
</section>
</div>


<style type="text/css">
  @media (min-width: 992px){
.pt-lg-7, .py-lg-7 {
    padding-top: 2.375rem!important;
}}

@media (min-width: 992px){
.pb-lg-6, .py-lg-6 {
    padding-bottom: 1.875rem!important;
}}
.pt-6, .py-6 {
    padding-top: 1.875rem!important;
}
.pb-4, .py-4 {
    padding-bottom: 0.75rem!important;
}
@media (min-width: 768px){
.justify-content-md-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 768px){
.mt-md-0, .my-md-0 {
    margin-top: 0!important;
}}

.mt-5, .my-5 {
    margin-top: 1.5rem!important;
}

@media (min-width: 768px){
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.mb-1 {
    margin-bottom: .25rem!important;
}
body {
      color: #333;
}
.text-reset {
  color: #333;
}
@media (min-width: 768px){
.col-md-4 {
    /*-ms-flex: 0 0 33.33333333%;*/
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}}

.h6 h6 {
    font-size: 1rem;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.small {
    margin-top: 2px;
    font-size: 80%;
    font-weight: 400;
    background-color: #faeae2;
}
@media (min-width: 768px){
.ll {
  padding-left: 65px;
}
}

@media (min-width: 992px){
.mt-lg-5, .my-lg-5 {
    margin-top: 1.5rem !important;
}}

@media (min-width: 768px){
.ml-md-0, .mx-md-0 {
    margin-left: 0 !important;
}}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:400;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#777}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,h4,h5,h6,.h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px}


.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}
</style>

<%- include('footer.html') %>

<script src="<%=BaseUrl%>/jewellery/assets/lazysizes.min1c8c.js?v=11310412493472094813" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/slick8c5c.js?v=8345693097718451975" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/menu7823.js?v=9833435401722211275" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/jquery.magnific-popup257c.js?v=4445505103650959445" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/script7d6c.js?v=10760844526346221320" ></script>        

</body>
</html>