<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#faeae2">
  <!-- <link rel="canonical" href="index.html"><link rel="shortcut icon" href="../cdn.shopify.com/s/files/1/0350/6349/6839/files/favicon_32x321f63.png?v=1587457278" type="image/png"> -->
  <title>demo-jewellery</title>

<!-- <link href="<%=BaseUrl%>/jewellery/style_purify.css" rel="stylesheet" type="text/css" media="all"> -->

  <link href="<%=BaseUrl%>/jewellery/assets/fontawesomea35f.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick591e.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick-themec224.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/animate5570.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/themify1c32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/bootstrape287.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/menu0cdc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/magnific-popup5b32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/jquery.fancybox46c7.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/plugins.scssb5a3.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/swatches69dc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/style.scss2884.css" rel="stylesheet" type="text/css" media="all" id="color" />
  <link href="<%=BaseUrl%>/jewellery/assets/theme-dark.scss95d6.css"  rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/responsive.scsseb80.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
  
  <!-- <link href="<%=BaseUrl%>/jewellery/assets/styles.min.css" class="next-head"  rel="stylesheet" type="text/css" media="all"> -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:400,500,600,700|Great+Vibes|Pacifico&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,400i,500,500i,600,700&amp;display=swap" rel="stylesheet"> 
 
  <script src="<%=BaseUrl%>/jewellery/assets/jqueryf28a.js?v=313557106959907739" type="text/javascript"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


</head>

<body class="template-index">


<div class="loader-wrapper"></div>  <!-- dont remeve this line -->

<div id="shopify-section-header-7" class="shopify-section"><!-- header start -->

  <%- include('header.html') %>


<div id="shopify-section-1554730713690" class="shopify-section">
  <section class="p-0 ">
    <div class="slide-1   home-slider" >
      <% if (banner.length > 0) { %>
      <% for(var i = 0; i < banner.length; i++ ) { %>
      <div>
        <div>
          <img class="home lazyload p-right" src="<%=BaseUrl%>/jewellery/image/<%=banner[i].image%>" style="width:100%;height:auto;">
        </div>
      </div>
      <% } } %>
    </div>   
  </section>

<style>


  .slider-btn1 {
    padding: 14px 34px;
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
  }
  .slider-btn1:hover, .slider-btn1:focus {
    color: #000000;
    background-color: rgba(0,0,0,0);
    border-color: #000000;
  }
  
  
  .slider-btn2 {
    padding: 14px 34px;
    color: #ffffff;
    background-color: #121212;
    border-color: rgba(0,0,0,0);
  }
  .slider-btn2:hover, .slider-btn2:focus {
    color: #000000;
    background-color: rgba(0,0,0,0);
    border-color: #000000;
  }
  
  @media only screen and (max-width: 766px){
    .more-arrow {
    background-color: #000000;
    bottom: 50%;
    display: none;
    height: 50px;
    background-size: 102px;
    position: static;
    cursor: pointer;
    /*right: 40px;*/
    width: 60px;
    margin-top: 15%;
    margin-left: 42%;
    height: 60px;
    z-index: 999;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    display: block;
    color: #fff;
  }
  }
  @media only screen and (min-width: 767px){
  .more-arrow {
    background-color: #000000;
    bottom: 50%;
    display: none;
    height: 50px;
    background-size: 102px;
    position: static;
    cursor: pointer;
    /*right: 40px;*/
    width: 60px;
    margin-top: 45%;
    margin-left: 25%;
    height: 60px;
    z-index: 999;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 0 5px 2px rgba(0,0,0,0.05);
    display: block;
    color: #fff;
  }
}

  .more-arrow:hover {
    color: #000;
    background-color: #ffffff;
    box-shadow: 12px;
  }
    @media only screen and (max-width: 766px){
        .ddd {
          margin-bottom: 42px;
          position: relative;
          display: inline-block;
          padding: 0;
          color: #000;
          text-transform: capitalize;
          font-family: "Dancing Script",cursive;
          font-weight: 700;
          margin-left: 44%;
        }
      }

      @media only screen and (min-width: 767px){
        .ddd {
          margin-bottom: 42px;
          position: relative;
          display: inline-block;
          padding: 0;
          color: #000;
          text-transform: capitalize;
          font-family: "Dancing Script",cursive;
          font-weight: 700;
          margin-left: 27%;
        }
      }
</style>
</div>






<div id="shopify-section-1581942218973" class="shopify-section" style="padding-top: 25px"><!--  logo section -->


  <section class="section-b-space  tools-brand " style="padding: 0px 0px 70px 0px;background-color: #ffffff;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="slick_carousel" data-slick='{"slidesToShow": 7,"slidesToScroll": 1, "autoplay": true, "autoplaySpeed": 2000, "infinite": true, "arrows": true,"dots": false, "responsive":[{"breakpoint": 1367,"settings":{"slidesToShow": 5 }},{"breakpoint": 1024,"settings":{"slidesToShow": 4 }},{"breakpoint": 767,"settings":{"slidesToShow": 3 }},{"breakpoint": 480,"settings":{"slidesToShow": 4 }} ]}'>

            <% if(data1){ %>
            <% for(var i = 0; i < data1.length; i++ ) { %>


            <div>
              <div class="logo-block" style="border-style: solid; padding: 10px; margin-right: 3px; box-shadow: 30px">
                <a href="category/<%=data1[i].name%>/1">

                  <img src="<%=BaseUrl%>/jewellery/image/<%=data1[i].image %>" 
                  class="lazyload img-fluid "> 
                  <span style="color: black; padding-top: 1px; font-size: 10px;"><center><b><%= data1[i].name %><br>&nbsp;</b></center></span>

                </a>
              </div>

            </div>

            <% }} %>

          </div>
        </div>
      </div>
    </div>
  </section>

<!--  logo section end-->







</div><!-- END content_for_index -->


<div id="shopify-section-1582519539441" class="shopify-section">
  <section class="two-row-prd-slider special-offer " style="padding: 70px 0px 60px 0px;">

    <div class="container effect-banner-style-1">
      <div class="title2">
        <h4 class="lang_trans" data-trans="#FeaturePro1_1582519539441_subtitle" style="color: #888888;">
          styles topping our charts
        </h4>
        <h2 class="title-inner2 lang_trans" data-trans="#FeaturePro1_1582519539441_title" style="color: #000000;">
          Our Top Sellers
        </h2>
      </div>
    </div>

    <div class="container  effect-banner-style-2">

      <div class="row">
        <div class="col">
          <div class="slick_carousel product-m" 
          data-slick='{"slidesToShow": 4,"slidesToScroll": 1, "autoplay": true, "autoplaySpeed": 3000, "infinite": true, "arrows": true,"dots": false, "responsive":[{"breakpoint": 1367,"settings":{"slidesToShow": 4 }},{"breakpoint": 1024,"settings":{"slidesToShow": 3 }},{"breakpoint": 768,"settings":{"slidesToShow": 2 }},{"breakpoint": 420,"settings":{"slidesToShow": 2 }} ]}'>

          <% for(var i = 0; i < tselling.length; i++){ %>
          <div class="product-box product-wrap" data-pro-id="4754537054343">
            <div class="img-wrapper">
              <div class="lable-block">
              </div>

              <div class="front">
                <a href="products/<%=tselling[i]._id%>">
                  <img src="<%=BaseUrl%>/jewellery/image/<%=tselling[i].image%>" 
                  class="lazyload img-fluid w-100">
                </a>
              </div>
            </div>

            <div class="product-info">
                <h6 itemprop="name" class="lang_trans" data-trans="#4754537054343_pro_title">
                  <%=tselling[i].name%>
                </h6>

              <div class="rating">
                <span class="shopify-product-reviews-badge" data-id="4754537054343"></span>
              </div>

              <h4 data-id="4754537054343" data-price="2500">
               <%=tselling[i].price%>
              </h4>
            </div>

          </div>
          <% } %>

        </div>
      </div>
    </div>
  </div>
</section>
</div>


<style type="text/css">

  .hh {
      display: none;
    }

    


@media (max-width: 992px){
  .hh{
      display: block;
    }

  .category-listing-block {
    background-color: #f4f4f4;
    padding-bottom: 25px;
}

h1.title-1 {
    margin: 0;
    padding: 25px 0;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Domine',serif;
    font-size: .938em;
    font-weight: 600;
    color: #000;
}

.category-listing-block #navbar-wrapper {

    position: static;
    overflow: visible;
    transform: translate(0,0);
    width: auto;
    margin: auto;
    border: 1px solid #e0e0e0;
    text-transform: uppercase;
    z-index: 0;
}

 .category-listing-block #navbar-new {
    float: none;
}

.navbar-new ul, .navbar-new ul li {
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

.navbar-new ul li.visible>ul {
    max-height: 4500px;
}

.navbar-new a, .navbar-new a:link, .navbar-new a:visited, .navbar-new .menuparent>span, .navbar-new ul>li>span, .navbar-new ul.last li>.cart-links {
    color: #3e3e3e;
    background-color: white;
    cursor: pointer;
    display: block;
    font-size: 13px;
    padding: 13px 25px 13px 52px;
    position: relative;
}

.new-nav .navbar-new ul {
    margin: 0;
    padding: 0;
}

.navbar-new {
    display: block;
    float: left;
    background: #FFF;
    width: 100%;
    height: 100%;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.navbar-inner {
    background: #fff;
    padding: 0;
    position: relative;
    background: #272b65;
    z-index: 2;
    height: 100%;
}

#main .category-listing-block .menuparent {
    border-bottom: 1px solid #e0e0e0;
}

.navbar-new ul, .navbar-new ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#navbar-new ul.animate {
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.navbar-new ul li>ul {
    max-height: 0;
    overflow: hidden;
}

.section {
    padding: 0 16px;
    max-width: 500px;
    margin: auto;
}
}
</style>











                  
          




  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <ul  class="section category-listing-block sm pixelstrap hh" data-smartmenus-id="15973928120354878" >
    <div style="margin-bottom: 20px">
     <h1 class="title-1"><span>-----  Shop for Jewellery  -----</span></h1>

     <div id="navbar-wrapper">

      <div id="navbar-new" class="navbar-new">

       <div class="navbar-inner" style="background-color: white">
        <div class="accordion" id="accordionExample">
          <div>
            <% if(data1){ var con = '1'; %>
            <% for(var i = 0; i < data1.length; i++ ) {%>
            <li class="btn btn-link" type="button" data-toggle="collapse" data-target="#<%= con %>" aria-expanded="true" aria-controls="<%= con %>" style="border-bottom: 1px solid #e0e0e0;">
              <a>
               <span class="footer-title" style="text-transform: uppercase; font-size: 13px; color: #3e3e3e;">
                <%= data1[i].name %> 
              </span> <span class="sub-arrow" style="color: #3e3e3e;"></span>
            </a>

            <ul id="<%= con %>" class="collapse">
              <% if((data1[i].item).length > 0){ %>
              <% for(var j = 0; j < (data1[i].item).length; j++){ %>
              <li>
                <style type="text/css">
                a {
                    text-decoration: none !important;
                  }
                </style>
                <a href="<%=BaseUrl%>/scategory/<%=data1[i].item[j].name%>/1">
                  <%= data1[i].item[j].name %>
                </a>
              </li>
              <% }con++;} %>
            </ul>
          </li>
          <% }} %>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</ul>
                  
<div id="shopify-section-1582519539441" class="shopify-section">
  <section class="two-row-prd-slider special-offer " style="padding: 70px 0px 60px 0px;">

    <div class="container effect-banner-style-1">
      <div class="title2">
        <h4 class="lang_trans" data-trans="#FeaturePro1_1582519539441_subtitle" style="color: #888888;">
          styles Letest our charts
        </h4>
        <h2 class="title-inner2 lang_trans" data-trans="#FeaturePro1_1582519539441_title" style="color: #000000;">
          Letest Collection
        </h2>
      </div>
    </div>

    <div class="container  effect-banner-style-2">

      <div class="row">
        <div class="col">
          <div class="slick_carousel product-m" 
          data-slick='{"slidesToShow": 4,"slidesToScroll": 1, "autoplay": true, "autoplaySpeed": 3000, "infinite": true, "arrows": true,"dots": false, "responsive":[{"breakpoint": 1367,"settings":{"slidesToShow": 4 }},{"breakpoint": 1024,"settings":{"slidesToShow": 3 }},{"breakpoint": 768,"settings":{"slidesToShow": 2 }},{"breakpoint": 420,"settings":{"slidesToShow": 2 }} ]}'>

          <% for(var i = 0; i < lproduct.length; i++){ %>
          <div class="product-box product-wrap" data-pro-id="4754537054343">
            <div class="img-wrapper">
              <div class="lable-block">
              </div>

              <div class="front">
                <a href="products/<%=lproduct[i]._id%>">
                  <img src="<%=BaseUrl%>/jewellery/image/<%=lproduct[i].image%>" 
                  class="lazyload img-fluid w-100">
                </a>
              </div>
            </div>

            <div class="product-info">
                <h6 itemprop="name" class="lang_trans" data-trans="#4754537054343_pro_title">
                  <%=lproduct[i].name%>
                </h6>

              <div class="rating">
                <span class="shopify-product-reviews-badge" data-id="4754537054343"></span>
              </div>

              <h4 data-id="4754537054343" data-price="2500">
               <%=lproduct[i].price%>
              </h4>
            </div>

          </div>
          <% } %>

        </div>
      </div>
    </div>
  </div>
</section>
</div>






<div class="jss402">
  <div class="jss405">
    <i class="jss406 fa fa-snowflake-o" aria-hidden="true"></i>
    <!-- <i class="jss406 melorra-quality-checks"></i> -->
    <div>
      <p class="jss403">27+</p>
      <p class="jss404">Quality Checks</p>
    </div>
  </div>
  <div class="jss405">
    <i class="jss406 fa fa-gift" aria-hidden="true"></i>
    <!-- <i class="jss406 melorra-new-designs-weekly " area-hidden="true"></i> -->
    <div>
      <p class="jss403">500+</p>
      <p class="jss404">New Designs Weekly </p>
    </div>
  </div>
  <div class="jss405">
    <i class="jss406 fa fa-map-marker" aria-hidden="true"></i>
    <!-- <i class="jss406 melorra-pincodes"></i> -->
    <div>
      <p class="jss403">26000+</p>
      <p class="jss404">Pin Codes Across India</p>
    </div>
  </div>
  <div class="jss405">
    <i class="jss406 fa fa-smile-o" aria-hidden="true"></i>
    <!-- <i class="jss406 melorra-happy-customers"></i> -->
    <div>
      <p class="jss403">45000+</p>
      <p class="jss404">Happy Customers</p>
    </div>
  </div>
  <div class="jss405">
    <i class="jss406 fa fa-birthday-cake" aria-hidden="true"></i>
    <!-- <i class="jss406 melorra-products-sold"></i> -->
    <div>
      <p class="jss403">30+</p>
      <p class="jss404">Special Festival Offer</p>
    </div>
  </div>
</div>


<style type="text/css">
.jss404 {
    color: #808080;
    width: 205px;
    margin: 1%;
    font-size: 18px;
    text-align: center;
}
@media only screen and (max-width: 992px){
.jss404 {
    color: #808080;
    width: 70px;
    margin: 0;
    font-size: 10px;
    text-align: center;
    font-family: Gotham Book;
}
}
  @media only screen and (min-width: 992px){
.jss403 {
    margin: 1%;
    font-size: 30px;
    font-weight: 500;
    font-family: gotham;
}}
.jss403 {
    color: #606060;
    margin: 11% 0px 6%;
    font-size: 16px;
    text-align: center;
    font-family: Gotham Medium;
}
  @media only screen and (min-width: 992px){

.jss402 {
    justify-content: center;
}
}
@media only screen and (min-width: 992px){
.jss402 {
    padding: 0px 5px 2%;
}
}

.jss402 {
    display: flex;
    padding: 7% 5px;
    overflow-y: hidden;
    background-color: #faeae2;
}

@media only screen and (min-width: 992px){
.jss405 {
    width: 16%;
    margin: 1%;
    display: flex;
    padding: 2% 2% 2% 2%;
    align-items: center;
    flex-direction: column;
}
}
.jss405 {
    size: 400px;
    padding: 2% 7% 2% 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media only screen and (min-width: 992px){
.jss406 {
    width: 53px;
    color: #606060;
    height: 32px;
    margin: 29%;
    opacity: 0.9;
    display: block;
    font-size: 50px;
}}
.jss406 {
    width: 32px;
    color: #606060;
    height: 32px;
    margin: 10%;
    display: block;
    font-size: 32px;
}
</style>





<div id="shopify-section-1582519539441" class="shopify-section">
  <section class="two-row-prd-slider special-offer " style="padding: 70px 0px 60px 0px;">

    <div class="container effect-banner-style-1">
      <div class="title2">
        <h4 class="lang_trans" data-trans="#FeaturePro1_1582519539441_subtitle" style="color: #888888;">
          styles Special our charts
        </h4>
        <h2 class="title-inner2 lang_trans" data-trans="#FeaturePro1_1582519539441_title" style="color: #000000;">
          Special Product
        </h2>
      </div>
    </div>

    <div class="container  effect-banner-style-2">

      <div class="row">
        <div class="col">
          <div class="slick_carousel product-m" 
          data-slick='{"slidesToShow": 4,"slidesToScroll": 1, "autoplay": true, "autoplaySpeed": 3000, "infinite": true, "arrows": true,"dots": false, "responsive":[{"breakpoint": 1367,"settings":{"slidesToShow": 4 }},{"breakpoint": 1024,"settings":{"slidesToShow": 3 }},{"breakpoint": 768,"settings":{"slidesToShow": 2 }},{"breakpoint": 420,"settings":{"slidesToShow": 2 }} ]}'>

          <% for(var i = 0; i < lcollection.length; i++){ %>
          <div class="product-box product-wrap" data-pro-id="4754537054343">
            <div class="img-wrapper">
              <div class="lable-block">
              </div>

              <div class="front">
                <a href="products/<%=lcollection[i]._id%>">
                  <img src="<%=BaseUrl%>/jewellery/image/<%=lcollection[i].image%>" 
                  class="lazyload img-fluid w-100">
                </a>
              </div>
            </div>

            <div class="product-info">
                <h6 itemprop="name" class="lang_trans" data-trans="#4754537054343_pro_title">
                  <%=lcollection[i].name%>
                </h6>

              <div class="rating">
                <span class="shopify-product-reviews-badge" data-id="4754537054343"></span>
              </div>

              <h4 data-id="4754537054343" data-price="2500">
               <%=lcollection[i].price%>
              </h4>
            </div>

          </div>
          <% } %>

        </div>
      </div>
    </div>
  </div>
</section>
</div>



<div id="shopify-section-1582109078318" class="shopify-section">
<section class="banner-padding collection_banner " style="padding: 70px 0px 23px 0px;">
  <div class="container-fluid">
    <div class="row partition2">

      <% if (poster.length > 0) { %>
      <% for(var i = 0; i < poster.length; i++ ) { %>
      
      <div class="col-md-6" style="padding: 0px 15px 0px 15px; margin-bottom: 10px" >
          <div class="collection-banner p-right text-center">
            <a href="/collections/jewellery">
            <div class="banner-img">
              
              
              <img src="<%=BaseUrl%>/jewellery/image/<%=poster[i].image%>%>">
                       
            </div>
            
            </a>
  
          </div>
        
      </div>

      <% }} %>
      
      
      
    </div>
  </div>
</section>



<style>
  
  
    .banner-btn1 {
      color: #000000;
      border-color: #ffcbb1;
      background-color: #ffcbb1;
    }
    .banner-btn1:hover, .banner-btn1:focus {
      color: #ffffff;
      background-color: #000000;
      border-color: #000000;
    }
  
  
    .banner-btn2 {
      color: #000000;
      border-color: #d1d1d1;
      background-color: #d1d1d1;
    }
    .banner-btn2:hover, .banner-btn2:focus {
      color: #ffffff;
      background-color: #000000;
      border-color: #000000;
    }
  
  
</style>






</div>

<!-- 

  <div class="full-banner parallax-banner-prd text-left p-left banner-layout-3 parallax-banner2 lazyload" 
       data-bgset="//cdn.shopify.com/s/files/1/0350/6349/6839/files/parallax_image_3f125c19-b4c4-48cb-bfca-eb01a89bb8df_180x.png?v=1588516251"
       style="padding: 150px 0px 150px 0px;">
    
    <div class="container">
      <div class="row">
        <div class="col">
          
          <div class="banner-contain">
            
            <h3 style="color:#b3b3b3;" class="lang_trans" data-trans="#parallax_1581942133557_subtitle">
              Stylish Desing
            </h3>
            
            <h2 style="color:#000000;" class="lang_trans" data-trans="#parallax_1581942133557_title">
              Jewellery Collection
            </h2>
            
            <h4 style="color:#979797;" class="lang_trans" data-trans="#parallax_1581942133557_bottom_title">
              New Product purchase with all new latest design
            </h4>
            
            <a href="/" class="btn btn-solid parallax_btn" data-trans-key="sections.featured_product.shop_now">
              Shop now  
            </a>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>


 -->
<style>
  .parallax_btn {
    color: #fff;
    border-color: 1px solid #000000;
    background-color: #000000;
  }
  .parallax_btn:hover, .parallax_btn:focus {
    color: #ffffff;
    background-color: #a9a9a9;
    border-color: #a9a9a9;
  }
</style>


<style type="text/css">
  .titel {
    text-align: center;
    background: transparent url(../title_image1.png) no-repeat scroll bottom;
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
</style>


<style type="text/css">
 
.jss128 {
  color: #808080;
  padding: 1.6rem 2rem;
  /*padding-left: 15px;*/
  padding-right: 5px;
  text-transform: capitalize;
  background-color: #F2F1F1;
}
@media (min-width: 640px) {
  .jss128 {
    padding-left: 6%;
    padding-right: 5%;
  }
}

.jss130 {
  padding-top: 0;
  padding-bottom: 0;
}
.jss131 {
  color: #808080;
  display: inline-block;
  font-size: 10px;
  padding-top: 3px;
  line-height: 1.25rem;
}
.jss131 i {
  font-size: 10px;
  margin-right: 6px;
}
@media (min-width: 640px) {
  .jss131 {
    font-size: 12px;
    padding-top: 5px;
  }
}
@media (min-width: 410px) {
  .jss131 {
    font-size: 12px;
  }
}
.jss131:hover {
  color: #F05B00;
  transform: scale(1.019);
  transition: ease-in-out .3s;
}
.jss131 i:before {
  color: #a1a1a1;
}
.jss132 {
  color: #808080;
  font-size: 10px;
  padding-top: 5px;
  line-height: 1.25rem;
}
@media (min-width: 640px) {
  .jss132 {
    font-size: 12px;
  }
}
.jss133 {
  width: 100%;
  height: 75px;
  position: relative;
  background: #F4F4F4;
  margin-top: -8px;
  max-height: 85px;
  border-radius: 0;
}
.jss134 {
  font-size: 11px;
  padding-top: 0;
  font-family: Gotham Book;
  font-weight: 500;
  /*padding-left: 0px !important;*/
  padding-right: 0px !important;
  padding-bottom: 8px !important;
}
@media (min-width: 640px) {
  .jss134 {
    /*padding-left: 16px !important;*/
    padding-right: 16px !important;
    padding-bottom: 11px !important;
  }
}

@media (min-width: 640px) {
  .jss129 {
    /*padding-left: 16px !important;*/
    padding-right: 16px !important;
    padding-bottom: 11px !important;
  }
}

.jss117 {
  color: #808080;
  padding: 0px 15px;
  font-size: 12px;
  border-top: solid 2px #fff;
  background-color: #f7f7f7;
}
@media (min-width: 640px) {
  .jss117 {
    padding: 1rem 6rem;
    font-size: 12px;
  }
}
.jss118 {
  padding: 10px 0px;
}
.jss119 {
  cursor: pointer;
  line-height: 1.5rem;
  font-weight: 500;
}
.jss120 {
  border-bottom: solid 1px #97979733;
}
.jss121 {
  height: auto;
  overflow: hidden;
  max-height: 0;
  transition: ease-in-out .6s;
  line-height: 1rem;
}
.jss122 {
  max-height: 600px;
  transition: ease-in-out 1s;
  line-height: 1rem;
}
.jss123 {
  padding: 5px 0px;
}
.jss124 {
  display: inline-block;
  transition: ease-in-out .6s;
  text-align: center;
  margin-left: 12px;
}
.jss125 {
  transform: rotate(90deg);
  transition: ease-in-out 1s;
  vertical-align: middle;
}
.jss126 {
  font-weight: 500;
}
.jss127 {
  color: #f05b00;
  display: inline-block;
  font-weight: normal;
}
.jss127:hover {
  color: #f05b00;
  transform: scale(1.019);
  transition: ease-in-out .3s;
}

.jss114 {
  /*transform: rotate(90deg);*/
  transition: ease-in-out 1s;
  vertical-align: middle;
}
.jss115 {
  font-weight: 500;
}
.jss116 {
  color: #f05b00;
  display: inline-block;
  font-weight: normal;
}
.jss116:hover {
  color: #f05b00;
  transform: scale(1.019);
  transition: ease-in-out .3s;
}
.mainContent p {
  font-weight: 400 !important;
}
.slick-dots {
  width: 100%;
  bottom: 1%;
  margin: 0;
  display: block;
  padding: 10px;
  position: absolute;
  text-align: center;
}
.slick-dots li  {
  width: 10px;
  margin: 0;
}
.slick-dots li button:before {
  color: transparent;
  width: 5px;
  border: solid 1px white;
  height: 5px;
  content: "";
  font-size: 25px;
  border-radius: 100%;
}
.slick-dots li.slick-active button:before {
  width: 5px;
  height: 5px;
  content: "";
  border-radius: 100%;
  background-color: white;
}

</style>


  <div class="jss114">
    <div class="jss115 jss117">
      <h2 class="jss127" style="font-size: unset; margin: unset; padding-top: 10px">MantraDiamond Jewellery - Designed to Match Your Lifestyle</h2>
      <div class="jss129 jss130">
        <div class="jss131">
          How many times have you wished for your precious jewellery to be trendy enough, to find a place in your wardrobe and not your locker? To be as dynamic as your changing style and as modern as your stilettos! Jewellery that's affordable enough to experiment with and not just an investment to save for a rainy day.
        </div>
        <div class="jss131">
          At MantraDiamond, we get you!
        </div>
        <div class="jss131">
          <span class="jss134"></span>We design fine jewellery inspired by global runway trends that can be worn every day. Be it neons, polka dots, paisleys or ruffles; if it is trending internationally this season, you'll find it in our jewellery designs! #wearthenow
        </div>
      </div>
    </div>
    <div class="jss115 jss117">
      <h2 class="jss127" style="font-size: unset; margin: unset; padding-top: 10px">How's MantraDiamond Jewellery Different?</h2>
        <div class="jss129 jss130">
          <div class="jss131">
            <span class="jss134">Trendy, not traditional</span> - Our international fashion watchers enjoy front-row access to Paris, Milan, New York and London Fashion weeks and bring global trends back home. Our jewellery designers then interpret these trends in gold, diamond and gemstones. So, our designs reflect what's in your closet! You won't find a heavy choker inspired by heritage here but you'll definitely find a trend-inspired banglet to go with your LBD!
          </div>
          <div class="jss131">
            <span class="jss134">New designs every week, not after months</span> - If your wardrobe changes so frequently, why shouldn't your fine jewellery? We launch 300 unique designs every month - close to 10 new designs every day, which would be hard to find in any jewellery store. Using new-age technology, we create numerous designs and launch them at a fast pace. Because we believe in creating original designs that are insta-worthy and not just for investment!
          </div>
          <div class="jss131">
            <span class="jss134">Matching sets, not single pieces</span> - Pick any piece and get matching designs across categories i.e. if you like a particular bangle, you can also choose from a set of matching earrings, rings, pendants and necklaces on MantraDiamond. We create every design in sets of 4 or 6 to complete your look. Whether you're looking for gold or diamond styles, you get simple pieces for daily wear here!
          </div>
        </div>
      </div>
      
      <div class="jss115 jss117"  data-toggle="collapse" data-target="#123" aria-expanded="true" aria-controls="123">
        <h2 class="jss127" style="font-size: unset; margin: unset; padding-top: 10px; padding-bottom: 10px">What Can You Find on MantraDiamond? <i class="fa fa-angle-down" aria-hidden="true"></i>
          
            
          </h2>
          <div class="jss129 collapse" id="123">
            <div class="jss131">
              Light weight jewellery designs that are perfect for everyday wear! With a wide range of gold jewellery designs and diamond jewellery designs, we offer refreshing options that you won't find elsewhere.
            </div>
            <div class="jss131">
              Shopping is fun on MantraDiamond because we give you a wide variety to choose from, across casualwear, partywear and workwear. Take a look at our offerings.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Necklaces for women</a> - From necklets to long fashion chains and lariats, our necklace designs are perfect to play with and easy to stack up for a refreshing look.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Latest Bangle designs</a> - Not your usual designs, our round bangles, oval bangles, cuffs and open top bangles are minimal, modern and definitely make for a great pair-up with your western wear.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Bracelets for women</a> - Simple bracelets that don't come in the way, whether you are driving for a weekend brunch or making a presentation on your laptop. Choose your style from flexible bracelets, charm bracelets and banglets.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Pendant designs</a> - How do you like your pendants? Simple? Swaying? Solid? Studded? In Shades of your fave colour? We've got them all!
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Earrings for women</a> - Hoop it or let them dangle - either way, you will make a trendy point with MantraDiamond's fashionable earrings online. Pick multiple pairs for your work, party and casual day plans!
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Rings for women</a> - Think beyond bands! Open top rings, cocktail rings, charm rings, double finger rings, stack rings and finger sleeves - your options are endless when it comes to stylish rings on MantraDiamond.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Chains</a> - Simple chains for ladies that go with everything. You can add a trendy pendant or wear multiple chains of varying lengths to nail that layered look.
            </div>
            <div class="jss131">
              <a style="color: #337ab7" class="jss134 jss135">Nosepins</a> - Minimal studs and simple nose rings in playful combinations of gold, diamond and gemstone to complement your modern wardrobe.
            </div>
            <div class="jss131">
              So, whether you're looking for something to go with your summer dress or your blazer and trousers, MantraDiamond's light weight jewellery makes the cut!
            </div>
            <div class="jss131">
              Shopping is also easy on MantraDiamond with our user-friendly interface. We provide various filter and sorting options. You can not only filter by diamond jewellery designs, gold jewellery designs or gemstone jewellery designs but also via motifs, collections, fashion seasons, price range, gold weight, colour, style and occasions.
            </div>
            <div class="jss131">
              What's more, jewellery shopping is completely safe on MantraDiamond! Buying gold jewellery online with MantraDiamond comes with the assurance of BIS Hallmark. MantraDiamond's diamond jewelry comes with diamond certificates issued by SGL or IGI Laboratories, India's foremost diamond certification agencies. So, you always get the best and the original.
            </div>
            <div class="jss131" style="padding-bottom: 10px">
              When you're looking to buy gold jewellery online or diamond jewellery online, think MantraDiamond. You won't be disappointed, we promise.
            </div>
          </div>
        </div>
        </div>


<style type="text/css">
  @media (min-width: 992px){
.pt-lg-7, .py-lg-7 {
    padding-top: 4.75rem!important;
}}

@media (min-width: 992px){
.pb-lg-6, .py-lg-6 {
    padding-bottom: 3.75rem!important;
}}
.pt-6, .py-6 {
    padding-top: 3.75rem!important;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
@media (min-width: 768px){
.justify-content-md-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 768px){
.mt-md-0, .my-md-0 {
    margin-top: 0!important;
}}

.mt-5, .my-5 {
    margin-top: 2.25rem!important;
}

@media (min-width: 768px){
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.mb-1 {
    margin-bottom: .25rem!important;
}
.text-reset {
    color: inherit!important;
}
@media (min-width: 768px){
.col-md-4 {
    /*-ms-flex: 0 0 33.33333333%;*/
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.small {
    margin-top: 2px;
    font-size: 80%;
    font-weight: 400;
    background-color: #faeae2;
}
@media (min-width: 768px){
.ll {
  padding-left: 8rem !important;
}
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#777}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,.h6,h4,h5,h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px}


                              .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}
</style>
<%- include('footer.html') %>

    

        <script src="<%=BaseUrl%>/jewellery/assets/lazysizes.min1c8c.js?v=11310412493472094813" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/slick8c5c.js?v=8345693097718451975" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/menu7823.js?v=9833435401722211275" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/jquery.magnific-popup257c.js?v=4445505103650959445" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/script7d6c.js?v=10760844526346221320" ></script>


        

<style>
  .search-results {
    z-index: 8889;
    list-style-type: none;   
    width: 100%;
    margin: 0;
    padding: 0;
    background: #ffffff;
    border: 1px solid #eee;
    border-radius: 3px;
    -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
    overflow: scroll;
    height: 430px;
  }
  @media (max-width: 577px) {
    .search-results {
      top: auto !important;
      bottom: 53px;
      box-shadow: 0px -4px 7px 0px rgba(0,0,0,0.1);
      height: 350px;
    }
  }
  .search-results li {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 8px 8px !important;
    border-top: 1px solid #eee;
    line-height: 38px;
    overflow: hidden;
  }
  .search-results li:first-child {
    border-top: none;
  }
  .search-results .title {
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-align: left;
    border: none;
    display: block;
    line-height: 22px;
    font-size: 16px !important;
    text-transform: capitalize;
    padding: 20px 15px 0px;
    margin-bottom: 7px;
    color: #666;
  }
  .search-results .price {
    width: auto;
    float: left;
    font-size: 15px;
    padding: 6px 15px;
    line-height: 16px;
    color: #222;
    display: block;
    font-weight: 600;}
    .search-results .thumbnail {
      float: left;
      display: block;
      width: auto;
      padding: 0;
      text-align: center;
      overflow: hidden;
    }
    @media(max-width: 991px) {
      .search-results .thumbnail {
        width: 40%;
        margin: 0;
      }
      .search-results .title {
        width: 60%;
      }
    }
  </style>

</body>
</html>
