
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#faeae2">
  <title> Mantra Diamond || Jewellery</title>



  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="<%=BaseUrl%>/jewellery/assets/fontawesomea35f.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick591e.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick-themec224.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/animate5570.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/themify1c32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/bootstrape287.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/menu0cdc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/magnific-popup5b32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/jquery.fancybox46c7.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/plugins.scssb5a3.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/swatches69dc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/style.scss2884.css" rel="stylesheet" type="text/css" media="all" id="color" />
  <link href="<%=BaseUrl%>/jewellery/assets/theme-dark.scss95d6.css"  rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/responsive.scsseb80.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:400,500,600,700|Great+Vibes|Pacifico&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,400i,500,500i,600,700&amp;display=swap" rel="stylesheet"> 
  <script src="<%=BaseUrl%>/jewellery/assets/jqueryf28a.js?v=313557106959907739" type="text/javascript"></script>


</head>

<body class="template-product">


  <div class="loader-wrapper"></div>

  <%- include('header.html') %>


<div class="breadcrumb-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="page-title">
          <h2 class="lang_trans" data-trans="#folding-earring_breadcrumb_page_title">
            <%= data2.category %>
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="shopify-section-product-template" class="shopify-section">
  <section id="ProductSection-product-template"  data-section-id="product-template"
  data-section-type="product"
  data-enable-history-state="true">
  <meta itemprop="name" content="folding earring">
  <meta itemprop="url" content="https://ps-jewelshop.myshopify.com/products/folding-earring">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0350/6349/6839/products/image_2_89ec97a6-569e-42a4-a073-0e9c8a9c44f8_800x.jpg?v=1584524888">
  
  
  <div class="collection-wrapper">
    <div class="container">
      <div class="row">

        <div class="col-lg-6">
          <div class="product-slick">




            <div id="FeaturedImageZoom-product-template-15494847168647-wrapper">

              <img itemprop="image" src="<%=BaseUrl%>/jewellery/image/<%= data2.image %>" 
              data-src="<%=BaseUrl%>/jewellery/image/<%= data2.image %>" 
              data-widths="[157, 270, 303, 370, 377, 670, 570, 720, 900, 1080, 1296, 1512, 1728, 2048]" 
              data-aspectratio="2.0" 
              data-sizes="auto" 
              class="lazyload  img-fluid image_zoom_cls-0 main_img" alt="Mantra Diamond <%= data1.image %>" >
            </div>

          </div>
        </div>

        <div class="col-lg-6">
          <div class="product-right">

            <h2 itemprop="name" class="lang_trans" data-trans="#4753676566663_pro_title" style="font-size: 25px;">
              <%= data2.name %>
            </h2>
            <h4>

            </h4>
            <h3 id="product_price">Rs. <%= data2.price %></h3>

            <div class="border-product">
              <div class="product-buttons" style="text-align: left;">
                <button data-toggle="modal" data-target="#product-inquiry" class="add_to_cart_btn_cls cart_btn_class btn btn-solid">Inquery about Product?</button>
              </div>
            </div>

            <div class="border-product" style="text-align: left;">

                <h6 class="product-title">product details</h6>
                <div style="white-space: pre-line;">
                 <%= data2.description %>
                </div>
              </div>

              <!-- <div class="border-product"></div> -->

             <h6 class="product-title" style="padding-bottom: 5px;text-align: left;">Share it</h6>

             <div class="product-icon" style="justify-content: left;">

               <ul class="product-social">

                <li>
                  <a target="_blank" href="https://www.facebook.com" title="Share">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.google.com" title="Google it">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>  
                <li>
                  <a target="_blank" href="https://www.twitter.com" title="Tweet">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>  
                <li>
                  <a target="_blank" href="https://www.pinterest.com" title="Pin it">
                    <i class="fa fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com" title="Linkedin it">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>

              </ul>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>
</section>

<style type="text/css">
  img {
  max-width: 100%;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

@media only screen and (min-width: 750px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

</style>




<section class="section-b-space ratio_square product-related ">
  <div class="container">
    <div class="row">
      <div class="col-12 product-related">
        <h2 class=" title lang_trans" data-trans="#_related_pro_title">
          Related Products
        </h2>
      </div>
    </div>

    <div class="row">
      <div class="img-grid">
    <% if (data.length > 0) { %>
      <% for(var i = 0; i < data.length; i++ ) { %>
    
      <a href="/products/<%=data[i]._id %>">
      <div class="product-box product-wrap">
        <div class="img-wrapper">
          
          <div class="front">
              <img src="<%=BaseUrl%>/jewellery/image/<%=data[i].image%>" 
              class="lazyload  img-fluid  w-100" alt="Dobule Unique chain">
          </div>
         
      </div>
      <div class="product-info">
          <h6 itemprop="name" class="lang_trans">
            <p style="color: #777777;">   <%= data[i].name %> </p>
        </h6>
        <div class="rating">
          <span class="shopify-product-reviews-badge"></span>
        </div>
        <h4>
         Rs. <%= data[i].price %> 
        </h4>
      </div>
    </div>
  </a>
  <% }} %></div></div>


  </div>
</div>
</section>








<div class="modal fade" id="product-inquiry" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Have a question?</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/inquiry" method="post"  class="theme-form">

          <div class="form-row">
            <div class="col-md-6">
              <label for="name">Your Name</label>
              <input type="text" class="form-control" placeholder="Name" id="ContactFormName" name="contactname" value="" required>
            </div>
            <div class="col-md-12">
              <label for="review">Phone number</label>
              <input type="number" class="form-control" placeholder="Phone Number" id="ContactFormPhone" name="mobile" pattern="[0-9\-]*" value="" required>
            </div>
            <input type="text" name="id" value="<%= data1._id %>" hidden>
            <input type="text" name="name" value="<%= data1.name %>" hidden>
            <input type="text" name="price" value="<%= data1.price %>" hidden>
            <input type="text" name="category" value="<%= data1.category %>" hidden>
            <input type="text" name="image" value="<%= data1.image %>" hidden>
            <div class="col-md-12">
              <button id="submit" class="btn btn-solid" name="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



</div>


<style type="text/css">
  @media (min-width: 992px){
.pt-lg-7, .py-lg-7 {
    padding-top: 2.375rem!important;
}}

@media (min-width: 992px){
.pb-lg-6, .py-lg-6 {
    padding-bottom: 1.875rem!important;
}}
.pt-6, .py-6 {
    padding-top: 1.875rem!important;
}
.pb-4, .py-4 {
    padding-bottom: 0.75rem!important;
}
@media (min-width: 768px){
.justify-content-md-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 768px){
.mt-md-0, .my-md-0 {
    margin-top: 0!important;
}}

.mt-5, .my-5 {
    margin-top: 1.5rem!important;
}

@media (min-width: 768px){
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.mb-1 {
    margin-bottom: .25rem!important;
}
body {
      color: #333;
}
.text-reset {
  color: #333;
}
@media (min-width: 768px){
.col-md-4 {
    /*-ms-flex: 0 0 33.33333333%;*/
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}}

.h6 h6 {
    font-size: 1rem;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.small {
    margin-top: 2px;
    font-size: 80%;
    font-weight: 400;
    background-color: #faeae2;
}
@media (min-width: 768px){
.ll {
  padding-left: 65px;
}
}

@media (min-width: 992px){
.mt-lg-5, .my-lg-5 {
    margin-top: 1.5rem !important;
}}

@media (min-width: 768px){
.ml-md-0, .mx-md-0 {
    margin-left: 0 !important;
}}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:400;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#777}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,h4,h5,h6,.h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px}


.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}
</style>

<%- include('footer.html') %>
        </div>

        

        <script src="<%=BaseUrl%>/jewellery/assets/lazysizes.min1c8c.js" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/slick8c5c.js" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/jquery.elevatezoom5259.js"></script>
        <script src="<%=BaseUrl%>/jewellery/assets/menu7823.js" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/jquery.magnific-popup257c.js" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/script7d6c.js" ></script>
        <script src="<%=BaseUrl%>/jewellery/assets/bootstrape48f.js"></script>



        <script type="text/javascript">
          $(document).ready(function () {
            $('.product-slick').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: true,
              autoplay:true,
              autoplaySpeed:1500,
              fade: true,
              adaptiveHeight: true,
              asNavFor: '.slider-nav'
            });

            $('.slider-nav').slick({
              vertical: false,
              slidesToShow: 3,
              slidesToScroll: 1,
              asNavFor: '.product-slick',
              arrows: false,
              dots: false,
              autoplay: true,
              focusOnSelect: true,
              autoplaySpeed:1500,
            });

            $('.product-right-slick').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: true,
              fade: true,
              adaptiveHeight: true,
              asNavFor: '.slider-right-nav',
              autoplay:true,
              autoplaySpeed:1500,
            });
            if ($(window).width() > 576) {
              $('.slider-right-nav').slick({
                vertical: true,
                verticalSwiping: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.product-right-slick',
                arrows: false,
                infinite: true,
                dots: false,
                centerMode: false,
                focusOnSelect: true,
                autoplay:true,
                autoplaySpeed:1500,
              });
            }else{
              $('.slider-right-nav').slick({
                vertical: false,
                verticalSwiping: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.product-right-slick',
                arrows: false,
                infinite: true,
                centerMode: false,
                dots: false,
                focusOnSelect: true,

                responsive: [
                {
                  breakpoint: 576,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1
                  }
                }
                ]
              });
            }
          });

          if($(window).width() > 991){
            setTimeout(function(){
              $(".slick-current .main_img").elevateZoom({
                zoomType: "inner",
                cursor: "crosshair"
              });
            }, 300);
          }

        </script>


        <!-- Footer Scripts ================================ -->
      </body>
      </html>
