
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#faeae2">
  <title> Mantra Diamond || Jewellery</title>



  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="<%=BaseUrl%>/jewellery/assets/fontawesomea35f.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick591e.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/slick-themec224.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/animate5570.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/themify1c32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/bootstrape287.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/menu0cdc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/magnific-popup5b32.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/jquery.fancybox46c7.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/plugins.scssb5a3.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/swatches69dc.css" rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/style.scss2884.css" rel="stylesheet" type="text/css" media="all" id="color" />
  <link href="<%=BaseUrl%>/jewellery/assets/theme-dark.scss95d6.css"  rel="stylesheet" type="text/css" media="all" />
  <link href="<%=BaseUrl%>/jewellery/assets/responsive.scsseb80.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script:400,500,600,700|Great+Vibes|Pacifico&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,400i,500,500i,600,700&amp;display=swap" rel="stylesheet"> 
  <script src="<%=BaseUrl%>/jewellery/assets/jqueryf28a.js?v=313557106959907739" type="text/javascript"></script>


</head>

<body class="template-product">


  <div class="loader-wrapper"></div>

  <%- include('header.html') %>

  <div class="breadcrumb-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="page-title">
          <h2 class="lang_trans" data-trans="#folding-earring_breadcrumb_page_title">
            Terms & Conditions
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>



          <div id="shopify-section-about-page" class="shopify-section">
<section class="about-page section-b-space">
  <div class="container">

    <style type="text/css">
      h2 {
        font-size: 21px;
      }
    </style>

          <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
          <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>
          <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number or other details to help you with your experience.</p>
          <h2>When do we collect information?</h2>
          <p>We collect information from you when you register on our site, subscribe to a newsletter, fill out a form, Use Live Chat or enter information on our site.</p>
          <h2>How do we use your information? </h2>
          <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
          <ul>
            <li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
            <li>To improve our website in order to better serve you.</li>
            <li>To allow us to better service you in responding to your customer service requests.</li>
            <li>To administer a contest, promotion, survey or other site feature.</li>
            <li>To send periodic emails regarding your order or other products and services.</li>
          </ul>
          <h2>How do we protect your information?</h2>
          <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
          <p>We do not use Malware Scanning.</p>
          <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. </p>
          <p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>
          <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
          <h2>Do we use 'cookies'?</h2>
          <p>We do not use cookies for tracking purposes </p>
          <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
          <p>If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.</p>
          <h2>Third-party disclosure</h2>
          <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
          <h2>Third-party links</h2>
          <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
          <h2>We have implemented the following:</h2>
          <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website. </p>
          <h2>Opting out:</h2>
          <p>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.</p>
          <h2>California Online Privacy Protection Act</h2>
          <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
          <h2>According to CalOPPA, we agree to the following:</h2>
          <p>Users can visit our site anonymously.</p>
          <p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
          <p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
          <p>You will be notified of any Privacy Policy changes:</p>
          <ul>
            <li>On our Privacy Policy Page</li>
          </ul>
          <p>Can change your personal information:</p>
          <ul>
            <li>By emailing us</li>
            <li>By calling us</li>
            <li>By logging in to your account</li>
          </ul>
          <h2>How does our site handle Do Not Track signals?</h2>
          <p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. </p>
          <h2>Does our site allow third-party behavioral tracking?</h2>
          <p>It's also important to note that we allow third-party behavioral tracking</p>
          <h2>COPPA (Children Online Privacy Protection Act)</h2>
          <p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
          <p>We do not specifically market to children under the age of 13 years old.</p>
          <p>Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?</p>
          <h2>Fair Information Practices</h2>
          <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
          <h2>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h2>
          <p>We will notify you via email</p>
          <ul>
            <li>Within 7 business days</li>
          </ul>
          <p>We will notify you via phone call</p>
          <ul>
            <li>Within 7 business days</li>
          </ul>
          <p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
        </div>
      </section></div>


<style type="text/css">
  @media (min-width: 992px){
.pt-lg-7, .py-lg-7 {
    padding-top: 2.375rem!important;
}}

@media (min-width: 992px){
.pb-lg-6, .py-lg-6 {
    padding-bottom: 1.875rem!important;
}}
.pt-6, .py-6 {
    padding-top: 1.875rem!important;
}
.pb-4, .py-4 {
    padding-bottom: 0.75rem!important;
}
@media (min-width: 768px){
.justify-content-md-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}}

.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 768px){
.mt-md-0, .my-md-0 {
    margin-top: 0!important;
}}

.mt-5, .my-5 {
    margin-top: 1.5rem!important;
}

@media (min-width: 768px){
.mb-md-0, .my-md-0 {
    margin-bottom: 0!important;
}}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.mb-1 {
    margin-bottom: .25rem!important;
}
body {
      color: #333;
}
.text-reset {
  color: #333;
}
@media (min-width: 768px){
.col-md-4 {
    /*-ms-flex: 0 0 33.33333333%;*/
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}}

.h6 h6 {
    font-size: 1rem;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.small {
    margin-top: 2px;
    font-size: 80%;
    font-weight: 400;
    background-color: #faeae2;
}
@media (min-width: 768px){
.ll {
  padding-left: 65px;
}
}

@media (min-width: 992px){
.mt-lg-5, .my-lg-5 {
    margin-top: 1.5rem !important;
}}

@media (min-width: 768px){
.ml-md-0, .mx-md-0 {
    margin-left: 0 !important;
}}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:400;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#777}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,h4,h5,h6,.h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px}


.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}
</style>

<%- include('footer.html') %>

<script src="<%=BaseUrl%>/jewellery/assets/lazysizes.min1c8c.js?v=11310412493472094813" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/slick8c5c.js?v=8345693097718451975" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/menu7823.js?v=9833435401722211275" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/jquery.magnific-popup257c.js?v=4445505103650959445" ></script>
<script src="<%=BaseUrl%>/jewellery/assets/script7d6c.js?v=10760844526346221320" ></script>        

</body>
</html>